[1/5] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32project/SolarControl/build/partition_table/partition-table.bin E:/esp32project/SolarControl/build/app-template.bin"
app-template.bin binary size 0xdde90 bytes. Smallest app partition is 0x100000 bytes. 0x22170 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\bootloader\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp32project/SolarControl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp32project/SolarControl/build -P E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:35:9b:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 217.5 kbit/s)...
Hash of data verified.
Compressed 908944 bytes to 583319...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4b9... (5 %)
Writing at 0x00026d18... (8 %)
Writing at 0x0002ba96... (11 %)
Writing at 0x0003377c... (13 %)
Writing at 0x0003cc12... (16 %)
Writing at 0x00042544... (19 %)
Writing at 0x00048296... (22 %)
Writing at 0x0004e010... (25 %)
Writing at 0x0005392f... (27 %)
Writing at 0x0005964a... (30 %)
Writing at 0x0005f155... (33 %)
Writing at 0x000642b6... (36 %)
Writing at 0x0006987f... (38 %)
Writing at 0x0006eafb... (41 %)
Writing at 0x0007417b... (44 %)
Writing at 0x000797a3... (47 %)
Writing at 0x0007f081... (50 %)
Writing at 0x00085053... (52 %)
Writing at 0x0008a5e7... (55 %)
Writing at 0x0008fe9c... (58 %)
Writing at 0x0009557f... (61 %)
Writing at 0x0009ad52... (63 %)
Writing at 0x000a04c1... (66 %)
Writing at 0x000a5fb7... (69 %)
Writing at 0x000ac147... (72 %)
Writing at 0x000b192a... (75 %)
Writing at 0x000b7e16... (77 %)
Writing at 0x000bd622... (80 %)
Writing at 0x000c30b0... (83 %)
Writing at 0x000c93ac... (86 %)
Writing at 0x000d37ab... (88 %)
Writing at 0x000d998f... (91 %)
Writing at 0x000df8b7... (94 %)
Writing at 0x000e52f0... (97 %)
Writing at 0x000ea899... (100 %)
Wrote 908944 bytes (583319 compressed) at 0x00010000 in 14.6 seconds (effective 499.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 196.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
