[1/5] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32project/SolarControl/build/partition_table/partition-table.bin E:/esp32project/SolarControl/build/app-template.bin"
app-template.bin binary size 0xb9960 bytes. Smallest app partition is 0x100000 bytes. 0x466a0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\bootloader\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp32project/SolarControl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp32project/SolarControl/build -P E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:35:9b:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 223.8 kbit/s)...
Hash of data verified.
Compressed 760160 bytes to 492558...
Writing at 0x00010000... (3 %)
Writing at 0x0001b354... (6 %)
Writing at 0x00023da1... (9 %)
Writing at 0x00028bfc... (12 %)
Writing at 0x00031849... (16 %)
Writing at 0x00037076... (19 %)
Writing at 0x0003c9de... (22 %)
Writing at 0x0004254b... (25 %)
Writing at 0x0004805e... (29 %)
Writing at 0x0004d110... (32 %)
Writing at 0x00052603... (35 %)
Writing at 0x000579f4... (38 %)
Writing at 0x0005ce36... (41 %)
Writing at 0x0006267b... (45 %)
Writing at 0x00067e31... (48 %)
Writing at 0x0006db93... (51 %)
Writing at 0x00072f61... (54 %)
Writing at 0x0007871e... (58 %)
Writing at 0x0007e11e... (61 %)
Writing at 0x00083880... (64 %)
Writing at 0x0008920b... (67 %)
Writing at 0x0008f60d... (70 %)
Writing at 0x00094eef... (74 %)
Writing at 0x0009a687... (77 %)
Writing at 0x000a301f... (80 %)
Writing at 0x000ab5c1... (83 %)
Writing at 0x000b17ad... (87 %)
Writing at 0x000b8a72... (90 %)
Writing at 0x000be3e3... (93 %)
Writing at 0x000c3ca6... (96 %)
Writing at 0x000c922c... (100 %)
Wrote 760160 bytes (492558 compressed) at 0x00010000 in 12.4 seconds (effective 489.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
