[1/5] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32project/SolarControl/build/partition_table/partition-table.bin E:/esp32project/SolarControl/build/app-template.bin"
app-template.bin binary size 0xd7270 bytes. Smallest app partition is 0x100000 bytes. 0x28d90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\bootloader\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp32project/SolarControl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp32project/SolarControl/build -P E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:35:9b:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 221.6 kbit/s)...
Hash of data verified.
Compressed 881264 bytes to 568732...
Writing at 0x00010000... (2 %)
Writing at 0x0001b8f2... (5 %)
Writing at 0x000259cb... (8 %)
Writing at 0x0002a7d1... (11 %)
Writing at 0x000331cd... (14 %)
Writing at 0x0003b945... (17 %)
Writing at 0x0004138c... (20 %)
Writing at 0x00046b78... (22 %)
Writing at 0x0004c53a... (25 %)
Writing at 0x00051f5b... (28 %)
Writing at 0x00057d3f... (31 %)
Writing at 0x0005d455... (34 %)
Writing at 0x0006263a... (37 %)
Writing at 0x00067b47... (40 %)
Writing at 0x0006cd81... (42 %)
Writing at 0x00072554... (45 %)
Writing at 0x00077c47... (48 %)
Writing at 0x0007daa4... (51 %)
Writing at 0x00083403... (54 %)
Writing at 0x00088961... (57 %)
Writing at 0x0008e190... (60 %)
Writing at 0x00093a00... (62 %)
Writing at 0x000990b2... (65 %)
Writing at 0x0009eaf5... (68 %)
Writing at 0x000a48e1... (71 %)
Writing at 0x000aa5aa... (74 %)
Writing at 0x000afd8c... (77 %)
Writing at 0x000b6176... (80 %)
Writing at 0x000bbadc... (82 %)
Writing at 0x000c13de... (85 %)
Writing at 0x000c9fe2... (88 %)
Writing at 0x000d2183... (91 %)
Writing at 0x000d8057... (94 %)
Writing at 0x000ddcc1... (97 %)
Writing at 0x000e32e5... (100 %)
Wrote 881264 bytes (568732 compressed) at 0x00010000 in 14.3 seconds (effective 494.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
