[1/5] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32project/SolarControl/build/partition_table/partition-table.bin E:/esp32project/SolarControl/build/app-template.bin"
app-template.bin binary size 0xd7280 bytes. Smallest app partition is 0x100000 bytes. 0x28d80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32project\SolarControl\build\bootloader\esp-idf\esptool_py && python E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp32project/SolarControl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp32project/SolarControl/build -P E:/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting......................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:35:9b:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 222.9 kbit/s)...
Hash of data verified.
Compressed 881280 bytes to 568763...
Writing at 0x00010000... (2 %)
Writing at 0x0001b8ca... (5 %)
Writing at 0x000259c6... (8 %)
Writing at 0x0002a7d1... (11 %)
Writing at 0x000331ad... (14 %)
Writing at 0x0003b930... (17 %)
Writing at 0x00041391... (20 %)
Writing at 0x00046b82... (22 %)
Writing at 0x0004c543... (25 %)
Writing at 0x00051f60... (28 %)
Writing at 0x00057d44... (31 %)
Writing at 0x0005d461... (34 %)
Writing at 0x00062656... (37 %)
Writing at 0x00067b5c... (40 %)
Writing at 0x0006cdbd... (42 %)
Writing at 0x0007256b... (45 %)
Writing at 0x00077c58... (48 %)
Writing at 0x0007da92... (51 %)
Writing at 0x000833fb... (54 %)
Writing at 0x00088957... (57 %)
Writing at 0x0008e189... (60 %)
Writing at 0x000939f6... (62 %)
Writing at 0x000990a4... (65 %)
Writing at 0x0009eae3... (68 %)
Writing at 0x000a48d2... (71 %)
Writing at 0x000aa59a... (74 %)
Writing at 0x000afd78... (77 %)
Writing at 0x000b6169... (80 %)
Writing at 0x000bbac4... (82 %)
Writing at 0x000c13cc... (85 %)
Writing at 0x000c9fd0... (88 %)
Writing at 0x000d215f... (91 %)
Writing at 0x000d8040... (94 %)
Writing at 0x000ddca8... (97 %)
Writing at 0x000e32cc... (100 %)
Wrote 881280 bytes (568763 compressed) at 0x00010000 in 14.3 seconds (effective 493.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 229.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
